<html>
<style>	
	body{
		background-image: url('img/final.jpg') ;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		color: #FFF;
	}
	nav{
		text-align: center;	
		font-size: 3;
		padding: 25px 0;
	}
	nav a{
		color: #FFF;
		display: auto;
		padding: 35px 35px 35px 35px;
		margin: 0 -25px;
		font-size: 15px;
		}

	nav ul li{
		display: inline-block;
		font: 15px Helvetica, Arial, sans-serif;
	}

	nav ul{
		display: inline-block;
		list-style: none;
		border: #FFF solid 3px;
	}

	nav ul li a {
		color: #ffffff;
		padding: 40px;
		font-size: 25px;
		font-family: "Times New Roman", Times, serif;
		text-decoration: none;
		
		}
	a:hover {
		background-color: #658888 ;
		display: inline;
		text-decoration: underline;
		padding:2px 10px 0 10px !important;
		margin: 2px 0px 0px 0px !important; [/COLOR]
		-moz-border-radius-topleft: 2px; 
		-moz-border-radius-topright: 2px; 
		-webkit-border-top-left-radius: 2px; 
		-webkit-border-top-right-radius: 2px;	
	}
	
	html{
		display: block;
	}
	.box1{
	 	background-color:#658888 ;
	 	height: 500px;
	 	width: 80%;
	 	border: solid 2px white;
	 	flex-grow: 1;
	 	flex-direction: column;
		display: block;
		bottom: -450px;
		position: relative;
	   	box-sizing: border-box;
		right: -40px;	
		line-height: 30px;
		font-weight: normal;
	 }
	 
	 h2 {
		font-weight: normal;
	 	height: -100px;
	 	width: 60%;
		font-size: 35px;
	 	flex-grow: 1;
	 	flex-direction: column;
	 	display: block;
	 	position: relative;
	 	box-sizing: border-box;
		right:-50px;
	 }
	 h3{
		 margin-left: 9px;
		 font-size: 38px;
	 }
	 h4{
		 font-weight: normal;
		 font-size: 17px;
	 }
	 img{
		 position: absolute;
		 top: 150px;
	 }
	
	
</style>
<head>
	<title>IMS 222: Project 2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="page2">
		<header>
			<section id="top">
					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutpage.html">About</a></li>
							<li><a href="portfolio1.html"> 1</a></li>
							<li><a href="portfolio2.html"> 2</a></li>
							<li><a href="portfolio3.html"> 3</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
			</section>
		<img src="../finalproject.html/img/me.jpg" width="350" height="350" alt="Me">
		<div class= "box1">
		<div id="down">
			<h3><b>About Kira</b></h3>
			<blockquote>
				<h4>Kira Ash is a graphic designer and editor, with experience in brand marketing, visual design, and editing. She has worked on editing teams for multiple content creators from social sites such as TikTok, YouTube, and Instagram. Her background in visual design, brand strategy, and editing displays her love and passion for her craft.</h4>
			</blockquote>
		
		</header>
</body>