<html>
<style>	
	body{
		background-image: url('img/final.jpg') ;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		color: #FFF;
	}
	nav{
		text-align: center;	
		font-size: 3;
		padding: 25px 0;
		margin-top: 5%;
		right: -20px;
	}
	nav a{
		color: #FFF;
		display: auto;
		padding: 35px 35px 35px 35px;
		margin: 0 -25px;
		font-size: 15px;
		}

	nav ul li{
		display: inline-block;
		font: 15px Helvetica, Arial, sans-serif;
	}

	nav ul{
		display: inline-block;
		list-style: none;
		border: #FFF solid 3px;
	}

	nav ul li a {
		color: #ffffff;
		padding: 40px;
		font-size: 25px;
		font-family: "Times New Roman", Times, serif;
		text-decoration: none;
		
		}
	a:hover {
		
	}
	
	html{
		display: block;
	}
	.box1{
	 	background-color: ;
	 	height: 500px;
	 	width: 80%;
	 	flex-grow: 1;
	 	flex-direction: column;
		display: block;
		bottom: -25px;
		position: relative;
	   	box-sizing: border-box;
		float: left;
		right: -40px;	
		line-height: 30px;
		font-weight: normal;
	 }
	 
	 h2 {
		font-weight: normal;
	 	height: -100px;
	 	width: 60%;
		font-size: 20px;
	 	flex-grow: 1;
	 	flex-direction: column;
	 	display: block;
	 	position: relative;
	 	box-sizing: border-box;
		right:-50px;
	 }
	 h4{
		 font-weight: normal;
		 font-size: 17px;
	 }
	p  {
		position: relative;
		bottom: -100px;
		text-align: center;
		word-spacing: 100px;
	 }
	
</style>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id = "page5">
	<header>
	<section id = "top">
		<h2><b></b></h2>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="aboutpage.html">About</a></li>
						<li><a href="portfolio1.html"> 1</a></li>
						<li><a href="portfolio2.html"> 2</a></li>
						<li><a href="portfolio3.html"> 3</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
	</header>
</section>
	
		<p><a href="https://www.instagram.com/kdawna_/">
		 <img src="img/instagram.jpeg" width="100" height="100" alt="Instagram">
		 <a href="https://www.facebook.com/kira.ash.58">
			 <img src="img/facebook.jpeg" width="100" height="100" alt="Facebook">
		  <a href="mailto:kiradash@gmail.com">
			  <img src="img/gmail.jpeg" width="100" height="100" alt="Gmail ">
		<a href="https://www.linkedin.com/in/kira-ash-27664b1b8/">
			<img src="img/linkedin.png" width="100" height="100" alt="Linkedin">
		</a>
	</p>	
</div>
</div>
</body>
</html>
