<html>
<style>
	body{
		background-image: url('img/final.jpg') ;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		color: #FFF;
	}
	nav{
		text-align: center;	
		font-size: 3;
		padding: 25px 0;
		margin-top: 5%;
	}
	nav a{
		color: #FFF;
		display: auto;
		padding: 35px 35px 35px 35px;
		margin: 0 -25px;
		font-size: 15px;
		}

	nav ul li{
		display: inline-block;
		font: 15px Helvetica, Arial, sans-serif;
	}

	nav ul{
		display: inline-block;
		list-style: none;
		border: #FFF solid 3px;
	}

	nav ul li a {
		color: #ffffff;
		padding: 40px;
		font-size: 25px;
		font-family: "Times New Roman", Times, serif;
		text-decoration: none;
		
		}
	a:hover {
		background-color: #658888 ;
		display: inline;
		text-decoration: underline;
		padding:2px 10px 0 10px !important;
		margin: 2px 0px 0px 0px !important; [/COLOR]
		-moz-border-radius-topleft: 2px; 
		-moz-border-radius-topright: 2px; 
		-webkit-border-top-left-radius: 2px; 
		-webkit-border-top-right-radius: 2px;	
		
	}
	#top{
		border: #FFF solid 25px;
		width: 80%;
		text-align: center;
		margin: 105px ;
		margin-left: auto;
		margin-right: auto;
		font-size: 150%;
	}
	h1{
		font-size: 60px;
		margin-top: 40px;
		p
	}
	h2{
		margin:12px;
		padding-bottom: 15px;
	}
	hr{
		margin: 65px;
		position: ;
	}
	</style>
<head>
	<title>IMS 222: Project 2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="page1">
		<header>
			<section id="top">
				<h1><b>Portfolio</b></h1>
				<hr>
				<h2>Kira Ash</h2>
				
			
			</section>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="aboutpage.html">About</a></li>
						<li><a href="portfolio1.html"> 1</a></li>
						<li><a href="portfolio2.html"> 2</a></li>
						<li><a href="portfolio3.html"> 3</a></li>
						<li><a href="contact.html">Contact</a></li>
				</nav>
			</b>
	</header>
</body>