<html>
<style>	
	body{
		background-image: url('img/final.jpg') ;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		color: #FFF;
	}
	nav{
		text-align: center;	
		font-size: 3;
		padding: 25px 0;
	}
	nav a{
		color: #FFF;
		display: auto;
		padding: 35px 35px 35px 35px;
		margin: 0 -25px;
		font-size: 15px;
		}

	nav ul li{
		display: inline-block;
		font: 15px Helvetica, Arial, sans-serif;
	}

	nav ul{
		display: inline-block;
		list-style: none;
		border: #FFF solid 3px;
	}

	nav ul li a {
		color: #ffffff;
		padding: 40px;
		font-size: 25px;
		font-family: "Times New Roman", Times, serif;
		text-decoration: none;
		
		}
	a:hover {
		background-color: #658888 ;
		display: inline;
		text-decoration: underline;
		padding:2px 10px 0 10px !important;
		margin: 2px 0px 0px 0px !important; [/COLOR]
		-moz-border-radius-topleft: 2px; 
		-moz-border-radius-topright: 2px; 
		-webkit-border-top-left-radius: 2px; 
		-webkit-border-top-right-radius: 2px;	
	}
	
	html{
		display: block;
	}
	.box1{
	 	background-color:#658888 ;
	 	height: 500px;
	 	width: 80%;
	 	border: solid 2px white;
	 	flex-grow: 1;
	 	flex-direction: column;
		display: block;
		bottom: -100px;
		position: relative;
	   	box-sizing: border-box;
		right: -40px;	
		line-height: 30px;
		font-weight: normal;
	 }
	 .box2{
 	 	background-color: #658888;
 	 	height: 900px;
 	 	width: 100%;
 	 	border: solid 2px white;
 	 	flex-grow: 1;
 	 	flex-direction: column;
 		display: block;
 		bottom: -280px;
 		position: relative;
 	   	box-sizing: border-box;
 		float: left;
		font-weight: normal;
	 }
	 .box3{
  	 	background-color: #658888;
  	 	height: 600px;
  	 	width: 100%;
  	 	border: solid 2px white;
  	 	flex-grow: 1;
  	 	flex-direction: column;
  		display: block;
  		bottom: -200px;
  		position: relative;
  	   	box-sizing: border-box;
  		float: left;
		font-weight: normal;
	 }
	 
	 h2 {
		font-weight: normal;
	 	height: -100px;
	 	width: 60%;
		font-size: 35px;
	 	flex-grow: 1;
	 	flex-direction: column;
	 	display: block;
	 	position: relative;
	 	box-sizing: border-box;
		right:-50px;
	 }
	 h3{
		 margin-left: 9px;
		 font-size: 38px;
	 }
	 h4{
		 font-weight: normal;
		 font-size: 17px;
	 }
	 
	
	
</style>
<head>
	<title>IMS 222: Project 2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="page2">
		<header>
			<section id="top">
					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutpage.html">About</a></li>
							<li><a href="portfolio1.html"> 1</a></li>
							<li><a href="portfolio2.html"> 2</a></li>
							<li><a href="portfolio3.html"> 3</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
			</section>
	
		<div class= "box1">
		<div id="down">
			<h3><b>Problem</b></h3>
			<blockquote>
				<h4>This website didn't come with as many troubles as 1 and 2 did. The only problem that I came across was altering/photoshopping the logo to make it transparent within the red background header. Trying to learn step-by-step how to Photoshop the logo was pretty tedious. But after I started to fiddle with it a little more, I finally figured it out.</h4>
			</blockquote>
					<div class= "box2">
					<div id="right">
						<h3><b>Process</b></h3>
						<blockquote>
	<img src="img/port3.jpeg" width="330" height="400" alt="Port3">
							<h4>The process of this website was very plain-sailing. Although it does not have many creative displays, I like how straightforward it is, making it easy for the reader to navigate each page and read/understand the content. </p>
						</blockquote>
					<div class="box3">
						<div id="left">
							<h3><b>Results</b></h3>
						<blockquote>
								<h4>Here's the link to the final website: <a href="https://kash2323.github.io/aims-.com/">AIMS Website</a>
			</h4> 
						</blockquote>
		
		</header>
</body>